bootstrap.servers=kafka.rtpbi.com:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter.schemas.enable=false

ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_client" password="UCDcFSwYcJHW7AldvoE2#";
request.timeout.ms=20000
retry.backoff.ms=500
ssl.truststore.location=truststore.jks
ssl.truststore.password=mystorepassword

admin.bootstrap.servers=kafka.rtpbi.com:9092
admin.ssl.endpoint.identification.algorithm=https
admin.security.protocol=SASL_SSL
admin.sasl.mechanism=PLAIN
admin.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_client" password="UCDcFSwYcJHW7AldvoE2#";
admin.request.timeout.ms=20000
admin.retry.backoff.ms=500
admin.ssl.truststore.location=truststore.jks
admin.ssl.truststore.password=mystorepassword

producer.bootstrap.servers=kafka.rtpbi.com:9092
producer.ssl.endpoint.identification.algorithm=https
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_client" password="UCDcFSwYcJHW7AldvoE2#";
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500
producer.ssl.truststore.location=truststore.jks
producer.ssl.truststore.password=mystorepassword
producer.enable.idempotence=true

consumer.bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
consumer.ssl.endpoint.identification.algorithm=https
consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_client" password="UCDcFSwYcJHW7AldvoE2#";
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
consumer.ssl.truststore.location=truststore.jks
consumer.ssl.truststore.password=mystorepassword

# Schema Registry specific settings
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.schema.registry.basic.auth.user.info=kafka_client:UCDcFSwYcJHW7AldvoE2#
value.converter.schema.registry.url=https://schemaregistry.rtpbi.com
confluent.topic.bootstrap.servers=kafka.rtpbi.com:9092
confluent.topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_client" password="UCDcFSwYcJHW7AldvoE2#";
confluent.topic.security.protocol=SASL_SSL
confluent.topic.sasl.mechanism=PLAIN
confluent.topic.ssl.truststore.location=truststore.jks
confluent.topic.ssl.truststore.password=mystorepassword

group.id=connect_on_vm
offset.storage.topic=confluent.connect-offsets-vm
config.storage.topic=confluent.connect-configs-vm
status.storage.topic=confluent.connect-status-vm

plugin.path=share/java,/home/ivan.kunz/confluent-6.2.0/share/confluent-hub-components
