NAME                                  READY   STATUS    RESTARTS   AGE
confluent-operator-79955db9c9-kn9r4   1/1     Running   0          6d23h
connect-0                             1/1     Running   1          23h
connect-1                             1/1     Running   1          23h
controlcenter-0                       1/1     Running   1          23h
kafka-0                               1/1     Running   0          23h
kafka-1                               1/1     Running   0          23h
kafka-2                               1/1     Running   0          23h
ksqldb-0                              1/1     Running   1          23h
ksqldb-1                              1/1     Running   1          23h
ksqldb-client-66686956cc-b4kph        1/1     Running   0          23h
ksqldb-client-66686956cc-k4lxn        1/1     Running   0          23h
ldap-0                                1/1     Running   0          52m
schemaregistry-0                      1/1     Running   3          6d23h
schemaregistry-1                      1/1     Running   2          6d23h
zookeeper-0                           1/1     Running   0          23h
zookeeper-1                           1/1     Running   0          23h
zookeeper-2                           1/1     Running   0          23h
