DEF CHL(RTP.APP.CLNT) +
   CHLTYPE(SVRCONN) +
   DESCR('RTP application channel') +
   MAXINST(800) +
   MAXINSTC(800) +
   MCAUSER('switch') +
   REPLACE

SET AUTHREC +
   PROFILE('self') +
   PRINCIPAL('switch') +
   OBJTYPE(QMGR) +
   AUTHADD(CONNECT,DSP,INQ)

SET AUTHREC +
   PROFILE('**') +
   PRINCIPAL('switch') +
   OBJTYPE(QUEUE) +
   AUTHADD(INQ,PUT,GET,DSP)

SET AUTHREC +
   PROFILE('QM1.DLQ') +
   PRINCIPAL('switch') +
   OBJTYPE(QUEUE) +
   AUTHADD(NONE)

SET AUTHREC +
   PROFILE('SYSTEM.**') +
   PRINCIPAL('switch') +
   OBJTYPE(QUEUE) +
   AUTHADD(NONE)

SET AUTHREC +
   PROFILE('SNM.BCAST') +
   PRINCIPAL('switch') +
   OBJTYPE(TOPIC) +
   AUTHADD(DSP,PUB)

SET CHLAUTH('RTP.APP.CLNT') +
   TYPE(ADDRESSMAP) +
   ADDRESS('127.0.0.1') +
   USERSRC(CHANNEL) +
   DESCR('Allow access from MAPS instance.') +
   ACTION(REPLACE)
